logger = log/log
IBClientId = 100
TPIBClientId = 1
OrdIBClientId = 5
IBClientIP = 127.0.0.1
#IBClientPort = 4001
IBClientPort = 7496
SubL2 = []
#SubL1 = [NYM/CLM8]
SubTbT = []
#SubL2 = []
SubL1 = [NYM/CLQ8, CME/ESU8, CME/6EU8, CME/6JU8, NYM/NGN8, CBT/ZNU8, NYM/GCQ8, CBT/ZCN8, EUX/FDXU8, EUX/STXEU8, CME/6AU8, CME/6CU8, CME/6BU8, CME/6NU8, CBT/ZBU8, CBT/ZFU8, CME/6RU8, CME/6ZU8, CME/6MU8, NYM/HON8, NYM/RBN8, NYM/SIN8, NYM/HGN8, EUX/FGBXU8, EUX/FGBLU8, EUX/FGBSU8, EUX/FGBMU8]
IBVenueID = 1
#all the traders separated in comma
TraderFillQ = manual_trader,trader1
BarPath = bar
BarSec = 1
#Floor
FloorPort = 9024
