logger = log/log
IBClientId = 100
TPIBClientId = 1
OrdIBClientId = 5
IBClientIP = 127.0.0.1
#IBClientPort = 4001
IBClientPort = 7496
SubL2 = [NYM/CLV8, ICE/LCOX8, CME/ESZ8, CME/6EZ8, CBT/ZNZ8, NYM/GCZ8]
SubL1 = [NYM/CLV8, ICE/LCOX8, CME/ESZ8, CME/6EZ8, CME/6JZ8, NYM/NGV8, CBT/ZNZ8, NYM/GCZ8, CBT/ZCZ8, EUX/FDXU8, EUX/STXEU8, CME/6AZ8, CME/6CZ8, CME/6BZ8, CME/6NZ8, CBT/ZBZ8, CBT/ZFZ8, CME/6RZ8, CME/6ZZ8, CME/6MZ8, NYM/HOV8, NYM/RBV8, NYM/SIZ8, NYM/HGZ8, EUX/FGBXZ8, EUX/FGBLZ8, EUX/FGBSZ8, EUX/FGBMZ8, ICE/LFUX8, ICE/LOUX8, CBT/ZWZ8, CBT/ZSX8, CBT/ZMZ8, CBT/ZLZ8, CME/HEV8, CME/LEV8, NYM/PAZ8, ETF/EEM, ETF/EPI, ETF/EWJ, ETF/EWZ, ETF/EZU, ETF/FXI, ETF/GDX, ETF/ITB, ETF/KRE, ETF/QQQ, ETF/RSX, ETF/SPY, ETF/UGAZ, ETF/USO, ETF/VEA, ETF/VXX, ETF/XLE, ETF/XLF, ETF/XLK, ETF/XLU, ETF/XOP]
SubL1n = [NYM/CLX8, ICE/LCOZ8, NYM/GCG9, NYM/SIH9, NYM/HGH9, CBT/ZCH9, NYM/NGX8, NYM/HOX8, NYM/RBX8, CBT/ZWH9, CBT/ZSF9, CBT/ZMF9, CBT/ZLF9]
IBVenueID = 1
#all the traders separated in comma
TraderFillQ = manual_trader,trader1
BarPath = bar
BarSec = 1
#Floor
FloorPort = 9024
