logger = log/log.txt
IBClientId = 10
IBClientIP = 127.0.0.1
IBClientPort = 4001
#IBClientSub = EUR/USD,GBP/USD,USD/JPY,USD/MXN,AUD/USD,NZD/USD,USD/CAD,OIL/CLV4,OIL/NGV4
IBClientSub = EUR/USD,GBP/USD,USD/JPY,USD/MXN,AUD/USD,NZD/USD,USD/CAD
IBVenueID = 1
#all the traders separated in comma
TraderFillQ = manual_trader,trader1
