logger = log/log.txt
IBClientId = 100
IBClientIP = 127.0.0.1
IBClientPort = 4001
IBClientSub = EUR/USD,GBP/USD,USD/JPY,USD/MXN,AUD/USD,NZD/USD,USD/CAD,NYM/CLX4,NYM/NGX4
IBVenueID = 1
#all the traders separated in comma
TraderFillQ = manual_trader,trader1
