logger = log/log
IBClientId = 100
IBClientIP = 127.0.0.1
IBClientPort = 4001
SubL1 = [NYM/CLM8,NYM/NGM8, NYM/HOM8, NYM/RBM8, NYM/GCM8, NYM/SIN8, NYM/HGN8, CME/ESM8, CBT/ZBM8, CBT/ZNM8, CBT/ZFM8, CBT/ZCN8, EUX/FDXM8, EUX/STXEM8, EUX/FGBXM8, EUX/FGBLM8, EUX/FGBSM8, EUX/FGBMM8, CME/6EM8, CME/6JM8, CME/6AM8, CME/6CM8, CME/6BM8, CME/6NM8, CME/6RM8, CME/6ZM8, CME/6MM8]
#SubL1 = [NYM/CLM8]
SubTbT = []
#SubL2 = []
SubL2 = [NYM/CLM8,CME/ESM8]
IBVenueID = 1
#all the traders separated in comma
TraderFillQ = manual_trader,trader1
BarPath = bar
BarSec = 1